<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>230</y><w>410</w><h>190</h></coordinates><panel_attributes>Tabla
--
- nombre: String
- atributos: HashMap&lt;String, String&gt;
- clavePrimaria: String
- clavesForaneas: List&lt;String&gt;
--
+ obtenerAtributo(nombreAtributo: String): String
+ agregarAtributo(nombreAtributo: String, tipoDato: String): void
+ eliminarAtributo(nombreAtributo: String): void
+ obtenerClavePrimaria(): String
+ agregarClaveForanea(nombreTablaForanea: String): void
+ eliminarClaveForanea(nombreTablaForanea: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>230</y><w>410</w><h>190</h></coordinates><panel_attributes>Relacion
--
+ tablaOrigen: nombre_tabla
+ tablaDestino: nombre_tabla
+ tipoRelación: String // 1 a 1, 1 a N, N a 1, N a N
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>